[mongodb]
host = 192.168.10.166
# host = 127.0.0.1
port = 27017
dbname = XbbProApiTesting
# 使用的数据集合

# 使用的临时集合


[DEV]
# 开发环境
[PROD]
# 生产环境

[UAT]
# 测试环境
weburl = https://ptfweb.xbongbong.com
appurl = http://testdingtalkapi3.xbongbong.com
apiurl = http://ptapi.xbongbong.com

token = test_token_ding4a3aebc0873df49335c2f4657eb6378f
t = FMOEqU8sqKGMgL+pISoTOUUl7TQxlMZ/L+Ti5VEo61CWSZHzUnihB/C3BAABEbmPDE73U+eo/YoKm1GK5F6QLw==
nonce = o98jz2

